(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'timesent'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'opened'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'photo'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'email'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'video'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g27
ssS'another'
p41
(dp42
S'sortable'
p43
I8
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I32768
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'text'
p50
ssS'item_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES matchTable (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference matchTable'
p54
ssS'fromid'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g23
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.